<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>양호숙님께 생일 축하 메시지를 보내주세요!</title>
<style>
    @font-face {
        font-family: 'IM_Hyemin-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2106@1.1/IM_Hyemin-Bold.woff2') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    *{
        font-family: 'IM_Hyemin-Bold', sans-serif;
    }
    .post-it textarea,
    .post-it button {
        font-family: 'IM_Hyemin-Bold', sans-serif;
    }

    /* 전체 페이지 스타일링 */
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
    }
    /* 배너 스타일링 */
    .banner {
        background-color: #FFE4E1;
        color: #eb9189;
        text-align: center;
        padding: 20px;
    }
    .banner h1 {
        margin: 0;
        font-size: 40px;
    }
    /* 메시지 작성란 스타일링 */
    .post-it {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        background-color: #FFE4E1;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        cursor: move;
    }
    .post-it:hover {
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
    }
    .post-it:active {
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    }
    textarea {
        width: 100%;
        height: 80%;
        border: none;
        background-color: transparent;
        resize: none;
        font-size: 18px;
        line-height: 1.5;
        padding: 10px;
        margin-bottom: 20px;
    }
    #submit-button {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #eb9189;
        color: #fff;
        font-size: 20px;
        border: none;
        border-radius: 4px;
        padding: 10px 30px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
    #submit-button:hover {
        background-color: #FFE4E1;
    }
</style>
<body>
<div class="banner">
    <h1>양호숙 님께 생일 축하 메시지를 보내주세요!</h1>
</div>

<div class="post-it">
    <textarea placeholder="메시지를 작성해보세요"></textarea>
    <button id="submit-button">전송</button>
</div>

</body>
<script>
    const submitButton = document.getElementById('submit-button');

    submitButton.addEventListener('click', () => {
        const message = document.querySelector('.post-it textarea').value;

        console.log(message + '를 저장했습니다.');
    });
</script>
</html>